# QA_Test_Masters_Bootcamp_Project

./: PetStore.postman_collection.json
Api_Test_PetStore/: pom.xml
Api_Test_PetStore/src/test/java/: PetStore_PetTests.java  PetStore_StoreTests.java  PetStore_UserTests.java
Manuel_Test_Test_Case/: TestCases-Pazarama.xlsx
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/: configuration.properties  pom.xml
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/Failed/: failed_scenario.txt
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/allure-results/: 006b6b60-17ce-4591-861c-b36ad1bddb8e-attachment  0436582a-41ef-446a-9842-b194ed84be33-attachment  06a69057-90b5-41aa-8f06-8daaf4e78993-attachment  08083567-4b7b-41be-baa7-e0dca792371d-attachment  092f8ede-224e-44c7-a21e-537414a2defb-container.json  0df41a95-eb36-4480-8fc1-ea06c3b091b6-attachment  0fe41868-1a45-4266-bc2f-a492874e3cd1-attachment  116e2222-e693-4153-8813-124ecd6b3cc7-attachment  12ef4a50-3722-48c3-9c22-1b4c1350b003-attachment  1386cfe4-2de7-40a3-8e10-504369b045c7-attachment  14106778-6d6e-4768-938d-14568eb55030-result.json  169ea357-9fde-40c6-921f-94f1d22ea35d-container.json  18b31331-522b-49b5-bf53-3696a5f7056e-attachment  18deca07-82a4-498e-a863-e0668351bfb4-attachment  19e4af61-e44e-4911-bd1f-63c13b48cd61-container.json  1a2a479a-0233-4d82-80f5-fff8b8188239-attachment  1a42c073-ef34-4cb9-b7a6-a32849588b99-attachment  1bf68491-bd44-4c35-9322-507d1e76f408-container.json  1d25c575-52d2-4718-ae34-68e9411c5755-attachment  1dd409be-7884-4ac1-ba35-5a9db3f74641-container.json  216653a5-6581-4502-9497-dd5da8535371-container.json  23131d96-3ed6-4b03-a663-bca802f50cdc-attachment  251f05fe-c211-410c-9026-d22827945d75-attachment  284bb806-ca29-417d-9119-7433eb1562a1-attachment  292d28da-6414-4c75-bc2f-de3ef90eeaba-result.json  2a386dc9-9c5c-491b-877e-2d05ab8064ec-attachment  2d229c3b-7dfe-4a9c-a6fc-65580e4fc6dd-attachment  2e02dd58-021f-4367-a57e-671b62504bb3-attachment  2ebbbb65-ff1d-4309-8ea1-5974c21528e5-result.json  2ede5603-a035-46c4-9872-ff824341c89f-attachment  330e8603-07ac-454d-8f88-8c49d26c699f-attachment  34bdc0cb-918a-4b8b-a764-91e322db5566-container.json  35098e8c-3948-4624-af8f-b385f62df685-container.json  35dbce97-9661-4043-8c50-9514c505692b-result.json  378a0ee1-a5c3-49bc-ba96-6c9d1687dd6d-attachment  378b6d77-8d53-483d-81ab-1f2d7a325a59-attachment  3c3d9a49-003e-4933-b2bc-89632ff9d7fd-attachment  3e47950b-066d-48ba-95cd-a79424aac0aa-result.json  3f789035-15b7-47b2-a542-ddf99f77ea0b-container.json  41d8b2b5-2827-4c54-97df-bd04275aad57-attachment  (+133 more)
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/java/hooks/: Hooks.java
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/java/pages/: Home_Page.java  Login_Page.java  Product_Page.java  Register_Page.java
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/java/runners/: Runner.java
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/java/stepdefinitions/: Login_And_Register_Panel_Stepdef.java  TC_11_12_Unaccepted_the_membership_text_and_KVKK_register_Stepdef.java  TC_18_Login_Stepdef.java  TC_19_Empty_email_and_Success_password_Login_Stepdef.java  TC_1_Register_Stepdef.java  TC_20_Empty_password_and_Success_email_Login_Stepdef.java  TC_21_Wrong_email_format_Login_Stepdef.java  TC_2_Wrong_email_format_Register_Stepdef.java  TC_34_Search_Product_Stepdef.java  TC_35_Routing_category_in_product_detail_Stepdef.java  TC_36_Routing_store_in_product_detail_Stepdef.java  TC_37_Card_rate_and_comment_count_Stepdef.java  TC_38_Filter_photo_comments_Stepdef.java  TC_39_Coupon_isnt_display_basket_Stepdef.java  TC_3_4_5_6_Wrong_password_register_Stepdef.java  TC_41_Decimal_price_filter_Stepdef.java  TC_42_Single_product_delete_in_basket_Stepdef.java  TC_44_Delete_multiple_products_from_the_basket_Stepdef.java  TC_47_Multiple_product_add_in_basket_Stepdef.java  TC_7_8_9_10_Empty_field_register_Stepdef.java
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtils.java  ReusableMethods.java
Otomasyon_Test(Cucumber)&Allure_Report_Pazarama/src/test/resources/features/: TC_11_12_Unaccepted_the_membership_text_and_KVKK_register.feature  TC_18_Login_Success.feature  TC_19_Empty_email_success_password_login.feature  TC_1_Register.feature  TC_20_Empty_password_sucess_e-mail_login.feature  TC_21_Wrong_email_format_text_login.feature  TC_2_Wrong_email_format_Register.feature  TC_34_SearchProduct.feature  TC_35_Routing_category_in_product_detail.feature  TC_36_Routing_store_in_product_detail.feature  TC_37_Product_card_rate_and_ comment_count.feature  TC_38_Filter_photo_comments.feature  TC_39_Coupon_isnt_display_basket.feature  TC_3_4_5_6_Wrong_password_register.feature  TC_41_Decimal_price_filter.feature  TC_42_Single_product_delete_in_basket.feature  TC_44_Delete_multiple_products_from_the_basket.feature  TC_47_Multiple_product_add_in_basket.feature  TC_7_8_9_10_Empty_field_register.feature
PetStore_JMeter_Performans_Test/: PetStoreJmeter.jmx
